RAILS_SECRET_KEY_BASE='use-bundle-exec-rake-secret-and-copy-to-here-to-set-this-secret'

CUSTOMERIO_SITE_ID='obtain-test-site-id-from-mngr'
CUSTOMERIO_SECRET_KEY='obtain-test-key-from-mngr'

SMTP_DOMAIN=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_HOST='smtp.mailgun.org'
SMTP_PORT='587'
SMTP_AUTHENTICATION='plain'
SMTP_STARTTLS='true'

BERGEN_ACCOUNT_ID='www.fame&partnersinc.com'
BERGEN_USERNAME='fameandpartners'
BERGEN_PASSWORD='obtain-test-password-from-mngr'

NEXT_FTP_HOST='ftp.nextlogistics.info'
NEXT_FTP_USERNAME='fame_and_partners@nextlogistics.info'
NEXT_FTP_PASSWORD='obtain-password-from-manager'

RAILS_ASSET_HOST="http://localhost:3000"
REDIS_URL='redis://localhost:6379'
APP_HOST='http://localhost'
ES_URL='http://localhost:9200'
MEMCACHE_SERVERS='localhost:11211'

TYPEKIT_ID='obtain-test-id-from-mngr'

SENTRY_PUBLIC='obtain-test-public-key-from-mngr'
SENTRY_SECRET='obtain-test-secret-from-mngr'

AWS_S3_BUCKET='dev-fameandpartners'
AWS_S3_REGION='obtain-test-region-from-mngr'

SHIPPO_KEY = 'private-shippo-key'

FACEBOOK_APP_ID='obtain-id-from-staging'

SLACK_VERIFICATION_TOKEN='obtain-key-from-mngr'
SLACK_WEDDING_WEBHOOOK='obtain-key-from-mngr'

BRONTO_WSDL='https://api.bronto.com/v4?wsdl'
BRONTO_API_TOKEN='token'
BRONTO_SUBSCRIPTION_LIST='test'


DBNAME = 'fame_website_development'
DBUSER = 'fame_website_development'
DBPASSWORD = '123456'
DBHOST = 'http://localhost'
