/* [Card - customize]
-------------------------------------------------------*/
.c-card-customize {

  &__header {
    margin-bottom: 20px;
    text-align: center;

    span {
      font-style: italic;
    }

  }

  &__content {
    position: relative;
    display: block;
    margin-bottom: 5px;
    padding-left: 30px;
    color: inherit;
    @extend %cfix;

    &:not(:first-child) {
      margin-top: 5px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 6px;
      width: 12px;
      height: 12px;
      border: solid $c-neutral-5 1px;
    }

    &.is-selected:before {
      background: $c-neutral-black;
      border-color: $c-neutral-black;
    }

  }

  &__content__left {
    float: left;
    width: 50%;
    text-decoration: underline;
  }

  &__content__right {
    float: left;
    width: 50%;
    text-align: right;
    text-transform: capitalize;
  }

  .side-menu {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    padding-top: $mega-menu-desktop-height;
    background: $c-neutral-white;
    opacity: 0;
    z-index: 1;
    transition: all 200ms ease-in;

    &.is-active {
      left: 0;
      opacity: 1;
    }

    .btn-close {
      display: inline-block;
      margin-top: 15px;
    }

    .c-card-customize__header {
      padding-top: 50px;
    }

  }

  @media (max-width: $bootstrap-md-width - 1px) {

    &__content {
      margin-bottom: 10px;
      padding: 6px 15px 6px 38px;
      border: solid $c-neutral-5 1px;

      &:before {
        left: 8px;
        top: 50%;
        width: 18px;
        height: 18px;
        margin-top: -9px;
        border: solid $c-neutral-5 1px;
      }

    }

    &__content__left {
      text-decoration: none;
    }

    .side-menu {
      position: fixed;
      top: 0;
      bottom: 0;
      height: 100vh;
      padding: 0 30px;
      overflow-y: scroll;
      border-top: solid $c-neutral-2 2px;
      z-index: 1001;
    }

  }

}
