.page-content.index {

  .hero-wrap {
    margin-bottom: 0;

    .heading > span:first-child {
      font-size: 5.5rem;
      line-height: 100%;
      padding-bottom: 10px;
    }

    .sub-heading {
      border: 0;
      font-style: normal;
      font-size: 2.2rem;
      line-height: 130%;
    }

  }

  .section-fame-story {

    .item .cta-link-arrow-right {
      font-size: 1rem;
      display: block;
      margin: 20px 0;
    }

  }

  .section-styling {
    padding-bottom: $box-padding-top;

    .cta-link-alt {
      margin-bottom: $box-padding-top;
    }

    .styling-session .item-copy {
      padding: 0 15px 0 0;

      p {
        padding-right: 15px;
      }

    }

  }

  .section-instagram {
    padding-bottom: 40px;

    &.section-box {
      margin-top: 0;
    }

    .instagram-widget {
      padding: $box-padding-top 0;
      display: inline-block;

      .item {
        padding: 5px;
      }

      .overlay {
        position: absolute;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: $c-neutral-white;
        opacity: 0;
        @include transition(opacity 0.2s linear);

        .overlay-outer-wrap {
          display: table;
          width: 100%;
          height: 100%;
        }

        .overlay-inner-wrap {
          position: relative;
          display: table-cell;
          vertical-align: middle;
        }

        .cta-instagram {
          background: $c-neutral-white;
          padding: 0 20px 3px;
          color: $c-neutral-black;

          .user {
            font-size: 1.4rem;
            font-family: $font-family-secondary;
            font-weight: 500;
            margin-right: 5px;
          }

          .cta-link {
            font-size: 1.2rem;
            font-style: italic;
            text-decoration: underline;
            border: 0;
          }

        }

      }

      .item-wrap:hover {

        .overlay {
          opacity: 1;
        }

      }

    }

  }

  .section-social {
    padding-top: $box-padding-top;
  }

  .cta-link-alt {
    font-size: 1.3rem;
  }

  .cta-link-arrow-right {
    font-size: 1.2rem;
  }

  @media (min-width: $bootstrap-md-width) {

    .hero-wrap .media-wrap {
      padding-bottom: 35%;
      min-height: 450px;
    }

    .hero-wrap .heading {
      margin: 0;
      width: 100%;
    }

    .btn-featured {
      margin-top: 15px;
    }

    .section-styling .styling-session {
      margin-top: 30px;
      padding-left: 15px;
    }

  }

  @media (max-width: $bootstrap-md-width - 1px) {

    .section-styling .styling-session {
      margin-top: $section-spacing-margin-top;
    }

    .hero-wrap .copy-wrap {
      padding-top: 30px;
    }

  }

  @media (min-width: $bootstrap-md-width) and (max-width: $bootstrap-lg-width - 1px) {

    .section-fame-story .item .item-copy {
      min-height: 200px;
    }

  }

  @media (min-width: $bootstrap-sm-width) {

    .section-styling .inline-btn:not(:nth-of-type(1)) {
      margin-left: 15px;
    }

  }

  @media (max-width: $bootstrap-sm-width) {

    .section-styling .inline-btn {
      display:block;
    }

  }

  // Note: These breakpoints were manually added because all the other mobile variables make the hero carousel look awful...
  // TODO: make these as variables, perhaps?

  @media (min-width: 1440px) and (max-width: 1920px) {

    .hero-wrap .media-wrap {
      padding-bottom: 40%;
    }

  }

  @media (min-width: 1921px) {

    .hero-wrap .media-wrap {
      padding-bottom: 30%;
    }

  }

}
