/* [PDP]
-------------------------------------------------------*/
.pdp {
  position: relative;
  min-height: 100vh;
  padding-top: $mega-menu-desktop-height;

  h1, .h1,
  h2, .h2 {
    margin-top: 0;
  }

  p,
  li {
    font-family: $font-heading;
    font-size: 1.125em;
    font-weight: 300;
  }

  a:not(.btn) {
    color: inherit;
    cursor: pointer;
  }

  ul {
    margin: 0 0 25px 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }

  li {
    display: inline-block;
    line-height: 1;
    font-size: 0.75em;

    &:not(:first-child) {
      margin-left: 4px;
      padding: 0 0 0 4px;
      border-left: solid $c-neutral-8 1px;
    }

  }

  .c-carousel-inspiration__item {
    padding: 0 5px;
  }

  .panel-side-wrap {
    position: relative;
  }

  .panel-side {
    position: fixed;
    top: 0;
    width: 262px;
    height: 100vh;

    .btn-wrap {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;

      > .btn,
      > div {
        margin-bottom: 25px;
      }

      .est-delivery {
        line-height: 1;
        font-family: $font-heading;
        font-weight: 300;
        font-size: 0.75em;
        font-style: italic;
      }

      .price {
        font-weight: bold;
      }

    }

    &--left {

      a {
        display: block;
        margin-top: 30px;
        text-decoration: underline;
      }

    }

  }

  .panel-side-container {
    padding-top: $mega-menu-desktop-height + 100;

    > div:not(.btn-wrap) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: $mega-menu-desktop-height + 100;
      overflow-x: hidden;
    }

  }

  .panel-media {
    overflow: hidden;
  }

  .panel-media-inner-wrap {
    margin-bottom: -$mega-menu-desktop-height;
  }

  .panel-media .media-wrap {
    display: flex;
    justify-content: center;
    height: 100vh;
    max-height: 850px; // NOTE: this will need to be change when we get new product images
    padding-top: $mega-menu-desktop-height;
    background: transparent;

    &:not(:first-child) {
      margin-top: -($mega-menu-desktop-height - 30);
    }

    img {
      width: auto;
      height: 100%;
      margin-top: -$mega-menu-desktop-height;
    }

  }

  .c-card-customize {
    margin-bottom: 70px;
  }

  .tab-content {
    min-height: 260px;
  }

  .affix-bottom {
    position: absolute;
  }

  .v-center {
    display: table;
    width: 100%;
    height: 100%;
  }

  .justify-content {
    display: table-cell;
    vertical-align: middle;
  }

  // START tabs
  .l-tab-controls {
    margin: 15px 0 30px 0;
    text-align: center;
    color: $c-neutral-10;
    @extend %cfix;

    li {
      display: block;
      float: left;
      width: 33.33333333%;
      margin: 0;
      padding: 0 0 3px 0;
      border: 0;
      border-bottom: solid $c-neutral-8 1px;

      a {
        margin: 0;
        padding: 0;
        font-family: $font-family-secondary;
        font-size: 1.25em;
        border: 0;
      }

    }

    .active {
      font-weight: 600;
      color: $c-neutral-black;
      border-color: $c-neutral-black;
    }

  }

  .l-tab-your-way {

    .keep-ratio {
      margin-bottom: 30px;
      padding-bottom: 127%;
      background: $c-neutral-white;
    }

    .icon {
      width: 40px;
      height: 40px;
    }

    p:last-child {
      margin-bottom: 0;
    }

  }

  .l-tab-fabric-information {

    .icon {
      display: block;
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }

  }
  // END tabs

  // START styling advice
  .c-styling-advice {
    padding: 30px;
    text-align: center;
    background: $c-neutral-2;

    .row {
      margin-left: -5px;
      margin-right: -5px;
    }

    [class^="col-"] {
      padding-left: 5px;
      padding-right: 5px;
    }

    h2 {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 30px;
      font-size: 1em;
      line-height: 1.2;
    }

    .media-wrap {
      margin-bottom: 30px;
    }

    .btn {
      padding: 10px;
      font-size: 0.75em;
    }

    .icon {
      display: inline-block;
      width: 40px;
      height: 40px;
    }

  }

  .dress-more .heading {
    padding: 30px 0;
  }

  .c-product {
    position: relative;
    display: block;
    margin-bottom: 30px;
    text-align: center;

    .details-wrap {
      padding: 15px 10%;
    }

    .product-name {
      font-size: 1.125em;
      font-weight: 500;
    }

    @media (min-width: $bootstrap-md-width) {

      .details-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($c-neutral-white, 0.75);
        opacity: 0;
        transition: opacity 200ms linear;
      }

      &:hover .details-wrap,
      &:focus .details-wrap,
      &:active .details-wrap {
        opacity: 1;
      }

    }

  }
  // END styling advice

  // START side panel size
  .panel-side-container-size {

    .sizes-wrap {
      margin-left: -2%;
      margin-right: -2%;
    }

    .size-cart-container {
      margin-top: 30px;

      p {
        font-size: 1em;

        a {
          font-style: italic;
          text-decoration: underline;
        }

      }

      .inner-wrap {
        margin-top: 10px;
        opacity: 0;
        transition: opacity 200ms linear;
      }

      .is-active + .inner-wrap {
        opacity: 1;
      }

      ul {
        margin-bottom: 15px;
      }

      .tabs-menu-item {
        font-size: 0.875em;

        &:not(:first-child) {
          margin-left: 8px;
          padding-left: 8px;
        }

      }

      .is-active a {
        text-decoration: underline;
      }

      table {
        font-size: 0.75em;
        background: $c-neutral-1;
      }

      th {
        font-weight: normal;

        &:first-child {
          font-weight: 600;
        }

      }

      td {
        padding-left: 2px;
        padding-right: 2px;
      }

    }

    .size-cart-trigger {
      display: block;
      text-align: center;
      text-decoration: underline;
    }

  }

  .selector-size {
    display: inline-block;
    width: 21%;
    margin: 2%;
    padding: 12px 2px;
    text-align: center;
    font-size: 0.75em;
    font-weight: 500;
    border: solid $c-neutral-4 1px;
    cursor: pointer;

    &.is-selected {
      color: $c-neutral-white;
      background: $c-neutral-black;
      border-color: $c-neutral-black;
    }

  }
  // END side panel size

  @media (max-width: $bootstrap-lg-width - 1px) {

    .panel-side {
      width: 215px;
    }

  }

  @media (max-width: $bootstrap-md-width - 1px) {

    padding-top: $mega-menu-mobile-height;

    .panel-media-inner-wrap {
      margin-bottom: 0;
    }

    .panel-media .media-wrap {
      display: block;
      height: auto;
      padding-top: 0;

      &:not(:first-child) {
        margin-top: 0;
      }

      img {
        width: 100%;
        height: auto;
        margin-top: 0;
      }

    }

    .panel-side--left {
      display: none; // NOTE: this is temp
    }

    .panel-side {
      position: relative;
      width: auto;
      height: auto;
    }

    .panel-side-container {
      padding-top: 0;
    }

  }

  @media (min-width: $bootstrap-md-width) {

    .c-carousel-inspiration {
      padding: 0 10px;
    }

  }

  @media (min-width: $bootstrap-sm-width) and (max-width: $bootstrap-lg-width) {

    .container {
      width: auto;
    }

    .slick-slide {
      margin: 0 5px;
    }

  }

}

.add-to-moodboard {
  position: absolute;
  padding: 10px;
  right: 15px;
  top: 0px;
  opacity: 0.3;
  transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
}

.add-to-moodboard:hover {
  opacity: 1;
}

.divider {
  margin: 0 auto;
  width: 100%;
  max-width: 100px;
  height: 1px;
  background: #eeeeee;
  margin-top: 30px;
  margin-bottom: 30px;
}
