<% if @col==3 then @col="col-md-4" else @col="col-md-3" %>
<div data-color-id="<%= (@product.color || {}).id %>" data-id="<%= @product.id %>" class="<%= @col %> col-xs-6 col-xxs-6 category--item">
  <a href="<%= @product.collection_path %>">
    <img class="img-product img-responsive" src='<%= @product.images[0] %>' alt='<%= @product.name %>' data-hover='<%= @product.images[1] || '' %>' data-original='<%= @product.images[0] %>' ></>
  </a>
  <div class="details text-center">
    <span class="name"><%= @product.name %></span>
    <% if @product.name.toLowerCase().indexOf("skirt") > -1 : %>
      <span class="skirt-alert"> (skirt only)</span>
    <% end %>
    <span class="price">
      <% if @product.sale_price: %>
        <span class="price-original"><%= @product.price %></span>
        <span class="price-sale"><%= @product.sale_price %></span>
        <span class="price-discount">Save <%= @product.discount.table.amount %>%</span>
      <% else: %>
        <%= @product.price %>
      <% end %>
    </span>
    <% if !window.app.user_moodboard.contains({ product_id: @product.id, color_id: (@product.color || {}).id  }): %>
      <span class="moodboard"><sup>+</sup>moodboard</span>
    <% end %>
  </div>
  <% if @product.fast_making: %>
    <img src="/assets/express_making.png" class="express-delivery" alt="Express Making">
  <% end %>
  <% if @product.fast_delivery: %>
    <img src="/assets/express_delivery.png" class="express-delivery" alt="Express Delivery">
  <% end %>
</div>
