<% if @col==3 then @col="col-md-4" else @col="col-md-3" %>
<div data-color-id="<%= (@product.color || {}).id %>" data-id="<%= @product.id %>" class="<%= @col %> col-xs-6 col-xxs-6 category--item">
  <a href="<%= @product.collection_path %>" class="media-wrap">
    <img class="img-product" src='<%= @product.images[0] %>' alt='<%= @product.name %>' data-hover='<%= @product.images[1] || '' %>' data-original='<%= @product.images[0] %>' ></>
  </a>
  <div class="details text-center">
    <a href="<%= @product.collection_path %>" class="media-wrap product-name">
      <span class="name"><%= @product.name %></span>
    </a>
    <span class="price">
      <% if @product.prices.sale_string: %>
        <span class="price-original"><%= @product.prices.original_string %></span>
        <span class="price-sale"><%= @product.prices.sale_string %></span>
        <span class="price-discount">Save <%= @product.prices.discount_string %></span>
      <% else: %>
        <%= @product.prices.original_string %>
      <% end %>
    </span>

    <div class="dropdown">
      <a href="javascript:;" class="js-trigger-add-to-moodboard" data-toggle="dropdown">
        <sup>+</sup>
        <span class="link-underline">Moodboard</span>
      </a>
      <div class="dropdown-menu">
        <% for mb in user_moodboards.moodboards: %>
          <a href="javascript:;" data-moodboard-id=<%=mb.id%> data-product-id=<%=@product.id%> data-color-id=<%=@product.color.id%> onclick="clickAddMoodboard(this, event);">
            <% @item = {moodboard_id: mb.id, product_id: @product.id, color_id: @product.color.id} %>
            <% if window.app.user_moodboards.hasItem(@item): %>
              <i class="fa fa-check"></i>
            <% else: %>
              <i class="fa fa-plus"></i>
            <% end %>
            <%= mb.name %>
          </a>
        <% end %>
      </div>
    </div>

  </div>

</div>
