<div data-color-id="<%= (@product.color || {}).id %>" data-id="<%= @product.id %>" class="col-md-3 col-xs-6 col-xxs-12 category--item">
  <a href="<%= @product.collection_path %>">
    <img class="img-responsive" src='<%= @product.image %>' alt='<%= @product.name %>'></>
  </a>
  <div class="details text-center">
    <span class="name"><%= @product.name %></span>
    <span class="price">
      <% if @product.sale_price: %>
        <span class="price-original"><%= @product.price %></span>
        <span class="price-sale"><%= @product.sale_price %></span>
      <% else: %>
        <%= @product.price %>
      <% end %>
    </span>
    <% if !window.app.user_moodboard.contains({ product_id: @product.id, color_id: (@product.color || {}).id  }): %>
      <span class="moodboard"><sup>+</sup>moodboard</span>
    <% end %>
  </div>
</div>
