<div class="modal-header">
  <div class="head1">Need help coordinating the dresses?</div>  
  <div class="head2">Concierge Service</div> 
  <div class="head3">For $99, we will organise your bridesmaid dresses from start to end</div>
</div>

<p><em>what’s included:</em></p>
<ul>
    <li><span class="number">1.</span> A call with one of our stylists, at a time convenient to you</li>
    <li><span class="number">2.</span> The stylist will then call and/or email all of your bridesmaid to get their size, preferences, colour ideas, silhouette preferences and body shapes</li>
    <li><span class="number">3.</span> The stylist will build a mood board to share with the bridesmaids</li>
    <li><span class="number">4.</span> The stylist will coordinate sizes, customisations and any other tweaks to get the mix of dresses perfect!</li>
    <li><span class="number">5.</span> When you place the order, the $99 will come off the final cost of your dresses</li>
</ul>
<div class="risk_free">
  <p><em>Risk Free:</em></p>
  <ul>
    <li>If for whatever reason you don't proceed, we will give you this</li>
    <li>as credit to spend on any dress you like</li>
  </ul>
</div>


<form action="" class="concierge">
  <p><em>Love it? We need your details:</em></p>
  <div class="item-details input">
    <label for="phone_number">Phone Number: <span class="required">*</span></label>
    <input type="text" size="30" email="phone_number" id="phone_number" required placeholder="your phone number">
  </div>

  <div class="item-details input">
    <label for="user_email">Email: <span class="required">*</span></label>
    <input type="text" size="30" email="user_email" id="user_email" required placeholder="your email">
  </div>


  <div class="item-details input">
    <label for="suburb_state">Suburb & State:<span class="required">*</span></label>
    <input type="text" size="30" email="suburb_state" id="suburb_state" required placeholder="Suburb & State">
  </div>
</form>

<a href="#" class="block-with-triangle">
  <span class="text">BUY NOW</span>
  <span class="triangle-bottom" style="border-top-color: #e6a49d"></span>
</a>



