<p>Fame & Partners Personal Wedding Concierge Service
For $99, you will get a personal stylist to coordinate everything for you! </p>

<p>What you get:</p>
<ol>
    <li>A call with one of our stylists, at a time convenient to you</li>
    <li>The stylist will then call and/or email all of your bridesmaid to get their size, preferences, colour ideas, silhouette preferences and body shapes </li>
    <li>The stylist will build you a mood board</li>
    <li>The stylist will share the mood board with you and your bridesmaids</li>
    <li>The stylist will coordinate sizes, customisations and any other tweaks to get the mix of dresses perfect!</li>
    <li>When you place the order, the $99 will come off the final cost of your dresses</li>
</ol>

<p>Risk Free</p>
<p>The $99 is risk free because if for whatever reason you don't proceed, we will give you this as a credit to spend on any dress you like, now or in the future!</p>

<p>Love it? We need your details:</p>

<div class="form">
  <div class="item-details input">
    <label for="phone_number">Phone Number: <span class="required">*</span></label>
    <input type="text" size="30" email="phone_number" id="phone_number" required placeholder="your phone number">
  </div>

  <div class="item-details input">
    <label for="user_email">Email: <span class="required">*</span></label>
    <input type="text" size="30" email="user_email" id="user_email" required placeholder="your email">
  </div>


  <div class="item-details input">
    <label for="suburb_state">Suburb & State (for time zone):<span class="required">*</span></label>
    <input type="text" size="30" email="suburb_state" id="suburb_state" required placeholder="Suburb & State">
  </div>
</div>