 <tr data-id='<%= @line_item.variant_id %>' data-line-item-id='<%= @line_item.id %>'>
  <td class="column-1">
    <div class="product-info">
      <div class="image">
        <a href='<%= urlWithSitePrefix("/products/#{ @line_item.product_permalink }") %>'><img alt="<%= @line_item.product_name %>" itemprop="image" src="<%= @line_item.product_image %>" height="200" width="136"></a>
      </div>
      <div class="desc">
        <div class="name">
          <a target="blank" href='<%= urlWithSitePrefix("/products/#{ @line_item.product_permalink }") %>'>
            <%= @line_item.product_name %>
          </a>
        </div>
        <div class="text"><%= @line_item.product_description %></div>
      </div>
      <div class="buttons">
        <a href="#" class="remove-item-from-cart  btn empty border" data-id="<%= @line_item.id %>"><span class="icon-trash"></span></a>
        <a href="#" class="move-to-wishlist btn empty border" data-id="<%= @line_item.id %>">+ move to wish list</a>
      </div>
    </div>
  </td>
  <td class="column-2">
    <div class="details-box">
      <div class="static">
        <div class="line">
          <div class="label">Color</div>
          <div class="value"><%= @line_item.product_color %></div>
        </div>
        <div class="line">
          <div class="label">Size</div>
          <div class="value"><%= @line_item.product_size %></div>
        </div>
        <div class="line">
          <div class="label">Quantity</div>
          <div class="value"><%= @line_item.quantity %></div>
        </div>
        <div class="line">
          <div class="label">Estimated Delivery</div>
          <div class="value"><%= @line_item.product_delivery_time %></div>
        </div>
      </div>
      <div class="edit">
        <a href="#" class="edit-link btn empty border" data-id="<%= @line_item.id %>" data-quantity="<%= @line_item.quantity %>" data-variant="<%= @line_item.variant_id %>">Edit item</a>
      </div>
    </div>
  </td>
  <td class="column-3">
    <div class="pricing">
      <%= @line_item.money %>
    </div>
  </td>
</tr>
