<tr data-id='<%= @line_item.variant_id %>' data-line-item-id='<%= @line_item.id %>'>
  <td class="column-1">
    <div class="product-info">
      <div class="image">
        <a href='<%= urlWithSitePrefix("/products/#{ @line_item.product_permalink }") %>'><img alt="<%= @line_item.product_name %>" itemprop="image" src="<%= @line_item.product_image %>" height="200" width="136"></a>
      </div>
      <div class="desc">
        <div class="name">
          <a target="blank" href='<%= urlWithSitePrefix("/products/#{ @line_item.product_permalink }") %>'>
            <%= @line_item.product_name %>
          </a>
        </div>
        <div class="text"><%= @line_item.product_description %></div>
      </div>
      <div class="buttons">
        <a href="#" class="edit-link btn small empty border" data-id="<%= @line_item.id %>" data-quantity="<%= @line_item.quantity %>" data-variant="<%= @line_item.variant_id %>">Edit item</a>
        <a href="/line_items/<%= @line_item.id %>/move_to_wishlist" class="move-to-wishlist btn small empty border" data-id="<%= @line_item.id %>">+ move to moodboard</a>
        <a href="#" class="remove-item-from-cart btn small empty border lighter" data-id="<%= @line_item.variant_id %>"><span class="icon-trash"></span></a>
      </div>
    </div>
  </td>
  <td class="column-2">
    <div class="details-box">
      <div class="static">
        <div class="smaller">
          <div class="line">
            <div class="label">Color</div>
            <div class="value"><%= @line_item.product_color %></div>
          </div>
          <div class="line">
            <div class="label">Size</div>
            <div class="value"><%= @line_item.product_size %></div>
          </div>
          <div class="line">
            <div class="label">Quantity</div>
            <div class="value"><%= @line_item.quantity %></div>
          </div>
          <div class="separator light"></div>
          <div class="pricing">
            <%= @line_item.money %>
          </div>
        </div>
      </div>
    </div>
  </td>
</tr>
