<div class="item">
  <div class="form">
    <div class="description">
      <p>Log-in to check your order, save your dress to a Wishlist, to discover your Style Profile, share with friends and to manage your profile.</p>
    </div>
    <div class="member-fields guest">
      <div class="fields-group">
        <div class="item-details input">
          <label for="email_address">Email address<span class="required">*</span></label>
          <input type="text" size="30" name="email_address" id="email_address" required placeholder="email.address@example.com" tabindex='1' />
        </div>
        <div class="item-details input">
          <label for="password">Password<span class="required">*</span></label>
          <input type="password" size="30" name="password" id="password" required tabindex='2' />
        </div>
      </div>
    </div>
  </div>
</div>
<div class="save submit">
  <div class="btn empty border striped error message" style="display: none;"></div>
  <input type="submit" value="Login" class="btn black">
  <br />
  <a href="/spree_user/password/new">Reset your password</a>
</div>
