<div style="display: none;" class="modal popup-placeholder">
  <div class="overlay"></div>
  <div class="modal-container" style="width: 500px; background-color: #fff;">
    <div class="close-lightbox"></div>
    <% if @title: %>
      <div class="edit-details"><div class="modal-title"><%= @title %></div></div>
    <% end %>
    <div class="item"></div>
    <% if @button: %>
      <div class="save submit">
        <div class="btn empty border striped error message" style="display: none;"></div>
        <input type="submit" value="<%= @button %>" class="btn black">
      </div>
    <% end %>
  </div>
</div>
