<div class="summary grid-25 order-summary">
  <ul>
    <li>
      <div class="label">Subtotal</div>
      <div class="desc">
        <span><%= @order.currency %></span>
        <%= @order.display_item_total %>
      </div>
    </li>
    <li>
      <div class="label">Shipping</div>
      <div class="desc">
        <% if @order.display_shipment_total: %>
          <span><%= @order.currency %></span>
          <%= @order.display_shipment_total %>
        <% else: %>
          Free
        <% end %>
      </div>
    </li>
    <li>
      <div class="label">Promotion</div>
      <div class="desc">
        <span><%= @order.currency %></span>
        <%= @order.display_promotion_total %>
      </div>
    </li>
    <li class="totals">
      <div class="label">Total</div>
      <div class="desc">
        <span><%= @order.currency %></span>
        <%= @order.display_total %>
      </div>
    </li>
  </ul>
</div>
