<div class="summary grid-25 prefix-5 order-summary">
  <div class="title">
    Order summary
  </div>
  <ul>
    <li>
    <div class="label">
      Subtotal
    </div>
    <div class="desc">
      <span><%= @order.currency %></span>
      <%= @order.display_item_total %>
    </div>
    </li>
    <li>
    <div class="label">
      Shipping
    </div>
    <div class="desc">
      <span><%= @order.currency %></span>
      <%= @order.display_promotion_total %>
    </div>
    </li>
    <li>
    <div class="label">
      Promotion
    </div>
    <div class="desc">
      <span><%= @order.currency %></span>
      <%= @order.display_adjustment_total %>
    </div>
    </li>
    <li class="totals">
    <div class="label">
      Total
    </div>
    <div class="desc">
      <span><%= @order.currency %></span>
      <%= @order.display_total %>
      <div class="taxes">
        Including GST
      </div>
    </div>
    </li>
  </ul>
</div>
