<div class="order-summary">
  <div class="title">title Summary</div>
  <div class="line">
    <div class="label">Subtotal</div>
    <div class="value"><%= @order.display_item_total %></div>
  </div>
  <div class="line">
    <div class="label">Shipping</div>
    <div class="value"><%= @order.display_shipment_total %></div>
  </div>
  <div class="line">
    <div class="label">Promotion</div>
    <div class="value"><%= @order.display_promotion_total %></div>
  </div>
  <div class="separator light"></div>
  <div class="line totals">
    <div class="label">Total</div>
    <div class="value pink"><%= @order.display_total %></div>
    <% if current_site_version.is_australia?: %>
      <div class="taxes">aus dollars including gst</div>
    <% else: %>
      <div class="taxes">us dollars</div>
    <% end %>
  </div>
</div>