<div class="col-md-12 recommended no-padding">
  <h3>Recomended Colors</h3>
  <% rows = Math.ceil(@colors.length / 4) %>
  <% for i in [0..rows]: %>
    <div class="row no-padding">
      <% for j in [0..3] : %>
        <% option = @colors[i * 4 + j] %>
        <% if option: %>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <a href="#" class="color-option" data-id="<%= option.id %>">
              <span class="color-box color-<%= option.name %>"></span>
              <span class="color-name"><%= option.display %></span>              
            </a>
          </div>
        <% end %>
      <% end %>
      <div class="clearfix visible-sm-block visible-xs-block"></div>
    </div>    
  <% end %>
</div>

<% if @customColors && @customColors.length != 0: %>
  <div class="col-md-12 custom no-padding">
    <h3>Custom Colors +$<%= @customColors[0].price || 16%></h3>
    <% rows = Math.ceil(@customColors.length / 4) %>
    <% for i in [0..rows]: %>
      <div class="row no-padding">
        <% for j in [0..3] : %>
          <% option = @customColors[i * 4 + j] %>
          <% if option: %>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <a href="#" class="color-option color-custom" data-custom="true" data-id="<%= option.id %>">
                <span class="color-box color-<%= option.name %>"></span>
                <span class="color-name">
                  <%= option.display %>
                  <span class="color-price">+$<%= option.price || 16%></span>
                </span>                            
              </a>
            </div>
          <% end %>
        <% end %>
        <div class="clearfix visible-sm-block visible-xs-block"></div>
      </div>    
    <% end %>
  </div>
  </div>
<% end %>
<% for i in [0..10]: %>
<% end %>