<div class="row relative">
  <% for product in _.first(@collection.products, 4): %>
    <%- JST['templates/_product'](product: product) %>
  <% end %>
  <div class="clearfix visible-sm-block visible-xs-block"></div>
</div>
<% products = _.rest(@collection.products, 4) %>

<div class="row relative">
  <% for product in _.first(products, 2): %>
    <%- JST['templates/_product'](product: product) %>
  <% end %>
  <div class="col-md-6 col-xs-12">
    <div class="content">
      <p><%= @collection.details.description %></p>
    </div>
  </div>
  <div class="clearfix visible-sm-block visible-xs-block"></div>
</div>
<% rest_products = _.rest(products, 2) %>

<% rows = Math.ceil(rest_products.length / 4) %>
<% for i in [0...rows]: %>
  <% products = _.first(rest_products, 4) %>
  <% rest_products = _.rest(rest_products, 4) %>
  <div class="row relative">
    <% if (i < (rows - 1)): %>
      <% for product in products: %>
        <%- JST['templates/_product'](product: product) %>
      <% end %>
    <% else: %>
      <% first_footer_row_products = _.first(products, 2) %>
      <% last_footer_row_products = products.slice(2) %>

      <% if first_footer_row_products.length > 0: %>
        <div class="col-md-6 col-xs-12">
          <div class="content">
            <h2><%= @collection.details.title %></h2>
            <p><%= @collection.details.footer %></p>
          </div>
        </div>
        <% for product in first_footer_row_products: %>
          <%- JST['templates/_product'](product: product) %>
        <% end %>
        <div class="clearfix visible-sm-block visible-xs-block"></div>
      <% end %>

      <% if last_footer_row_products.length > 0: %>
        <div class="col-md-6 col-xs-12">
          <div class="content">
            <h2><%= @collection.details.title %></h2>
            <p><%= @collection.details.footer %></p>
          </div>
        </div>
        <% for product in last_footer_row_products: %>
          <%- JST['templates/_product'](product: product) %>
        <% end %>
        <div class="clearfix visible-sm-block visible-xs-block"></div>
      <% end %>
    <% end %>
  </div>
<% end %>

<% if @collection.total_products > @collection.products.length:  %>
  <div class="row relative more-products">
    <a href="#" class="btn btn-black" data-action='show-more-collection-products'>More Dresses<a>
  </div>
<% end %>
