<div class="item">
  <div class="form">
    <div class="description guest" style="display: none;">
      Your formal is a big night, and turning up in the exact same outfit as another girl would be a disaster. Our unique Twin Alert means that once you've purchased a dress, we guarantee not to sell the same dress in the same colour to anyone else from your school.
    </div>
    <div class="description member" style="display: none;">
      Create an account to uncover your Style Profile and gain access to your Personalised Boutique, to use our Twin Alert to ensure that no one at your school can buy the same dress, and to edit your favourite dresses into a Wishlist.
    </div>

    <% if @guest: %>
      <div class="member-fields guest">
        <div class="item-details input">
          <label for="first_name">First name<span class="required">*</span></label>
          <input type="text" size="30" name="first_name" id="first_name" required placeholder="John" tabindex='1' />
        </div>
        <div class="item-details input">
          <label for="last_name">Last name<span class="required">*</span></label>
          <input type="text" size="30" name="last_name" id="last_name" required placeholder="Smith" tabindex='2' />
        </div>
        <div class="item-details input">
          <label for="email">Email<span class="required">*</span></label>
          <input type="text" size="30" name="email" id="email" required placeholder="john.smith@example.com" tabindex='3' />
        </div>
        <div class="item-details input">
          <label for="password">Password<span class="required">*</span></label>
          <input type="password" size="10" name="password" id="password" required tabindex='4'/>
        </div>
        <div class="item-details input">
          <label for="password_confirmation">Password Confirmation<span class="required">*</span></label>
          <input type="password" size="10" name="password_confirmation" id="password_confirmation" required tabindex='5' />
        </div>
      </div>
    <% end %>

    <div class="member-fields">
      <h3>Formal Information</h3>
      <div class="item-details input">
        <label for="school_name">School Name<span class="required">*</span></label>
        <input type="text" size="30" value='<%= @school_name %>' name="school_name" id="school_name" required tabindex='6' />
      </div>
      <div class="item-details input">
        <label for="formal_name">Formal Name<span class="required">*</span></label>
        <input type="text" size="30" value='<%= @formal_name %>' email="formal_name" id="formal_name" required tabindex='7' />
      </div>
      <div class="item-details input">
        <label for="school_year">School Year</label>
        <select id="school_year" class="school_year" name="school_year" required tabindex='8'>
          <option selected='selected' value=''></option>
          <% for year in @years: %>
            <option value='<%= year %>'><%= year %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>
</div>
