<% rows = Math.ceil(@products.length / 4) %>
<% for i in [0..rows]: %>
  <div class="row relative">
    <% for j in [0..3] : %>
      <% product = @products[i * 4 + j] %>
      <% if product : %>
        <div class="col-md-3 col-xs-6 col-xxs-12 category--item">
          <a href='#'>
            <% if j % 2 == 0 : %>
              <span class="fa fa-heart add-to-moodboard"></span>
            <% else :%>
              <span class="fa fa-heart-0 add-to-moodboard"></span>
            <% end %>
          </a>
          <a href='<%= product.collection_path %>'>
            <img class="img-responsive" src='<%= product.image %>' alt='<%= product.name %>'></>
          </a>
          <div class="details">
            <span class="name"><%= product.name %></span>
            <span class="price"><%= product.price %></span>
          </div>
        </div>
      <% end %>
    <% end %>
    <div class="clearfix visible-sm-block visible-xs-block"></div>
  </div>
<% end %>


