<div class="row relative">
  <% for product in @collection.products: %>
    <%- JST['templates/_product'](product: product) %>
  <% end %>
  <div class="clearfix visible-sm-block visible-xs-block"></div>
</div>

<% if @collection.total_products > @collection.products.length:  %>
  <div class="row relative more-products">
    <div class="status.active" >
      <a href="#" class="btn btn-black" data-action='show-more-collection-products'>More Dresses<a>
    </div>
    <div class="status.loading" style="display: none;">
      <img src="/assets/fame-spinner-e3f5a2f470dd9ff6b266192c8ace03e7.gif" alt="Fame-spinner">
    </div>
    <div class="status.inactive" style="display: none;">
    </div>
  </div>
<% end %>
