<% rows = Math.ceil(@products.length / 4) %>
<% for i in [0..rows]: %>
  <div class="row">
    <% for j in [0..3] : %>
      <% product = @products[i * 4 + j] %>
      <% if product : %>
        <div class="col-md-3 col-sm-6 col-xs-12 category--item">
          <a href='<%= product.collection_path %>'>
            <img class="img-responsive" src='<%= product.image %>' alt='<%= product.name %>'></>
          </a>
          <div class="details">
            <span class="name"><%= product.name %></span>
            <span class="price"><%= product.price %></span>
          </div>
        </div>
      <% end %>

      <% if j == 1 : %>
        <div class="clearfix visible-sm-block"></div>
      <% end %>
    <% end %>
  </div>
<% end %>


