<% for product in @collection.products: %>
  <%- JST['templates/_product'](product: product, col: 3) %>
<% end %>
<div class="clearfix visible-sm-block visible-xs-block"></div>

<% if @collection.total_products > @collection.products.length:  %>
  <div class="more-products">
    <div class="status active" >
      <a href="#" class="btn btn-featured" data-action='show-more-collection-products'>More Dresses<a>
    </div>
    <div class="status loading" style="display: none;">
      <img src="/assets/fame-spinner.gif" alt="Fame-spinner">
    </div>
    <div class="status inactive" style="display: none;">
    </div>
  </div>
<% end %>
