<div class="form">
  <div class="askmumintro">Send this dress to whoever you want to get a second opinion from!</div>
  <% if @guest: %>
    <div class="member-fields">
      <div class="item-details input">
        <label for="sender_email">Your email <span class="required">*</span></label>
        <input type="text" size="30" sender_email="sender_email" id="sender_email" required placeholder="your email address">
      </div>
    </div>
  <% end %>
  <div class="item-details input">
    <label for="friend_email">Their email <span class="required">*</span></label>
    <input type="text" size="30" email="friend_email" id="friend_email" required placeholder="recipient's email address">
  </div>
</div>
