<div class="form">
  <div class="askmumintro">Send this dress to your mum, your dad, your sister, your aunt - whoever you need to get on board to help you buy it.</div>
  <% if @guest: %>
    <div class="member-fields">
      <div class="item-details input">
        <label for="sender_name">Your name <span class="required">*</span></label>
        <input type="text" size="30" sender_name="sender_name" id="sender_name" required placeholder="your first and last name">
      </div>
      <div class="item-details input">
        <label for="sender_email">Your email <span class="required">*</span></label>
        <input type="text" size="30" sender_email="sender_email" id="sender_email" required placeholder="your email address">
      </div>
    </div>
  <% end %>
  <div class="item-details input">
    <label for="friend_name">Recipient's name <span class="required">*</span></label>
    <input type="text" size="30" name="friend_name" id="friend_name" required placeholder="recipient's first and last name">
  </div>
  <div class="item-details input">
    <label for="friend_email">Recipient's email <span class="required">*</span></label>
    <input type="text" size="30" email="friend_email" id="friend_email" required placeholder="recipient's email address">
  </div>
  <div class="item-details input">
    <label for="friend_message">Message</label>
    <textarea rows="5" name="friend_message" id="friend_message" cols="30"></textarea>
  </div>
</div>