<div class="item">
  <div class="item-details">
    <label for="friend_name">Your friend name<span class="required">*</span></label>
    <br />
    <input type="text" size="30" name="friend_name" id="friend_name" placeholder="John Smith">
  </div>
  <div class="item-details">
    <label for="friend_email">Your friend email<span class="required">*</span></label>
    <br />
    <input type="text" size="30" email="friend_email" id="friend_email" placeholder="john.smit@example.com">
  </div>
  <div class="item-details">
    <label for="friend_message">Message</label>
    <br />
    <textarea rows="5" name="friend_message" id="friend_message" cols="30"></textarea>
  </div>
</div>
