<div class="cart--top text-center">
  <div class="pull-left close-cart">
    <img alt="Submit" class="line-arrow arrow-bag" src="/assets/line-arrow.svg">
  </div>
  <div class="pull-right close-cart">
    <span class="cart"><img alt="Cart" class="cart-icon" src="/assets/Cart.svg">
      <span class="cart-amount"><%= @cart.item_count %></span>
    </span>
  </div>
  <div>
    <h2 class="cart-title">
      Shopping Bag
    </h2>
  </div>
</div>
<% if @country_code == 'GB': %>
  <div>
    <div class='cart-promo-message'>
      <span class='flag-uk'></span>
      Free shipping and returns to the U.K.
    </div>
  </div>
<% end %>
<ul class="cart-items">
  <% for product in @cart.products: %>
    <li class="cart-item" data-id="<%= product.line_item_id %>">
      <a class="fa fa-close pull-right link-grey remove-product" href="#0"></a>
      <div class="cart-item-image-holder pull-left">
        <a href="<%= product.path %>">
          <img class="img-responsive pull-left cart-item-image" src="<%= product.image.large %>" />
        </a>
      </div>
      <div class="cart-item-info">
        <div class="heading">
          <span class="qty"><%= product.quantity %> x </span>
          <a class="cart-item-title" href="<%= product.path %>"><%= product.name %></a>
        </div>
        <div class="clearfix">
          <div class="pull-left small">
            Size: <span><%= product.size.presentation %>, </span>
            Color: <span class="color"><%= product.color.name %></span>
          </div>
          <div class="text-muted pull-right"><%= product.price.display_price %></div>
        </div>
        <div class="cart-prices">
          <% for making_option in product.making_options: %>
            <div class="small">
              <%= making_option.name %> + <%= making_option.display_price %>
              <!-- <a href="#" class="fa fa-close making-option-remove" data-id="<%= making_option.id %>"></a> -->
            </div>
          <% end %>
          <% for customization in product.customizations: %>
            <div class="small text-pink">
              <%= customization.name %> + <%= customization.display_price %>
              <!-- <a href="#" class="fa fa-close customization-remove" data-id="<%= customization.id %>"></a> -->
            </div>
          <% end %>
          <!--
          <div class="small">+ $29.00 Express making <a href="#" class="fa fa-close price-remove"></a></div>
          <div class="small">+ $9.99 Make Inside Dress a Mini <a href="#" class="fa fa-close price-remove"></a></div>
          <div class="total"><%#= product.price.display_price %></div>
          -->
        </div>
      </div>
    </li>
  <% end %>
</ul>
<form class="promo-code" action="#">
  <label for=""> Promo Code</label>
  <div class="input-group">
    <input class="form-control form-control-md" id="promotion-code" type="text"><span class="input-group-addon"><button class="btn-submit btn-reset">Apply</button></span>
  </div>
</form>
<!--cd-cart-items-->
<div class="cart-total">
  <p>
    Shipping<span><%= @cart.display_shipment_total %></span>
  </p>
  <p>
    <% if @cart.promocode: %>
      Promotion (<%= @cart.promocode %>)<span><%= @cart.display_promotion_total %></span>
    <% else: %>
      Promotion<span><%= @cart.display_promotion_total %></span>
    <% end %>
  </p>
  <p>
    Total<span><%= @cart.display_total %></span>
  </p>
</div>
<!--cd-cart-total-->
<div class="cart--call-to-actions row">
  <div class="col-lg-6 no-padding-left close-cart no-padding-lg">
    <button class="btn btn-charcoal btn-block">Shop More</button><br>
  </div>
  <div class="col-lg-6 no-padding-right no-padding-lg">
    <form method="get" action="<%= urlWithSitePrefix('/checkout') %>">
      <div>
        <input type="submit" value="Checkout" class="btn btn-black btn-block">
      </div>
    </form>
  </div>
</div>
