<% if @opened: %>
  <div id="shopping-bag-popup-wrapper" class="shopping-bag-popup">
<% else: %>
  <div id="shopping-bag-popup-wrapper" class="shopping-bag-popup" style="display: none;">
<% end %>
  <% if @order.item_count == 0: %>
    <div class="empty">Your shopping bag is empty. Browse for formal dresses now.</div>
  <% else: %>
    <div class="shopping-list">
      <% for line_item in @order.line_items: %>
        <div class="item">
          <div class="picture">
            <a href='<%= getSiteVersionPrefix() %>/products/<%= line_item.product_permalink %>'>
              <img src="<%= line_item.image_small %>" 
                itemprop="image" width="83" height="115" alt="<%= line_item.product_name %>"/>
            </a>
          </div>
          <div class="info">
            <h6><a href="<%= getSiteVersionPrefix() %>/products/<%= line_item.product_permalink %>" target="blank"><%= line_item.product_name %></a></h6>
            <div class="price">
              <% if (line_item.money_without_discount) : %>
                <span class="price-old"><%= line_item.money_without_discount %></span>
              <% end %>
              <%= line_item.money %>
            </div>
            <div class="description">
              <table>
                <tr>
                  <td>Color:</td>
                  <td>
                    <% if (!_.isNull(line_item.personalization)) : %>
                      <div class="color" style="background-color: <%= line_item.product_color %>;"></div>
                    <% else: %>
                      <div class="color <%= line_item.product_color %>"></div>
                    <% end %>
                  </td>
                </tr>
                <% if (!_.isNull(line_item.personalization)) : %>
                  <tr>
                    <td>Size:</td>
                    <td><%= line_item.personalization.size %></td>
                  </tr>
                  <% for value in line_item.personalization.customization_values: %>
                    <tr>
                      <td><%= value.customisation_type.presentation %></td>
                      <td><%= value %></td>
                    </tr>
                  <% end %>
                <% else: %>
                  <tr>
                    <td>Size:</td>
                    <td><%= line_item.product_size %></td>
                  </tr>
                <% end %>
                <tr>
                  <td>Quantity:</td>
                  <td><%= line_item.quantity %></td>
                </tr>
                <tr>
                  <td>Estimated Delivery:</td>
                  <td><%= line_item.product_delivery_time %></td>
                </tr>
              </table>
            </div>
          </div>
          <a href="#" class='delete remove-item-from-cart' data-id="<%= line_item.variant_id %>">
            <span class="icon-close"></span>
          </a>
        </div>
      <% end %>
    </div>
  <% end %>
