<div class="row row-no-gutter no-spacing-fluid-cols-mobile">
  <div class="close-cart-layer close-cart col-md-7 col-lg-8 hidden-xs hidden-sm"></div>
  <div class="cart-wrapper col-lg-4 col-md-5 col-xs-12">
    <div class="row">
      <div class="cart--top text-center col-xs-12">
        <div class="pull-left close-cart text-uppercase cta-icon-text">
          <span class="icon icon-arrow-left"></span>
          Back
        </div>
          <form method="get" action="<%= urlWithSitePrefix('/checkout') %>">
            <div class="pull-right">
              <span class="cart-checkout">
              <% if @cart.products.length: %>
                <button type="submit" class="cta-icon-text btn btn-black">CHECKOUT <i class="icon icon-arrow-right"></i></button>
              <% else: %>
                <button type="submit" class="cta-icon-text btn btn-black" disabled="disabled">CHECKOUT <i class="icon icon-arrow-right"></i></button>
              <% end %>
              </span>
            </div>
          </form>
        <div class="cart-title">
          <h2>Your Bag</h2>
          <span class="amount"><%= @cart.display_total %></span>
        </div>
      </div>
    </div>

    <div class="free-shipping-disclaimer">
      <div class="row">
        <div class="col-xs-12">
          <p>
            <span class="link-underline-lighter">Free shipping</span>
            <% if getSiteVersionPrefix() == '/au': %>
              to Australia
            <% else: %>
              to USA, Canada and the UK
            <% end %>
          </p>
          <% if @cart.delivery_delay: %>
            <p>We're experiencing a high order volume right now, so it's taking longer than usual to handcraft each made-to-order garment. We'll be back to our normal timeline of 7-10 days soon.</p>
          <% end %>
        </div>
      </div>
    </div>

    <% if @cart.products.length: %>
    <div class="cart-items">
      <% for product in @cart.products: %>
        <% if product.name != "RETURN_INSURANCE" : %>
        <div class="row cart-item" data-id="<%= product.line_item_id %>">
          <div class="cart-item-image-holder col-xs-5">
            <a href="<%= product.path %>">
              <% if product.name != "Gift" : %>
                <img class="img-responsive cart-item-image" src="<%= product.image.large %>" />

                <% if product.price_drop_au_product: %>
                  <div class="ribbon-wrapper PriceDrop">
                    <div class="ribbon-txt">
                      New Lower Price
                    </div>
                  </div>
                <% else if product.making_options.length: %>
                  <div class="ribbon-wrapper express-making">
                    <div class="ribbon-txt">
                      <%= product.making_options[0].name %>
                    </div>
                  </div>
                <% end %>

              <% end %>
            </a>
          </div>
          <div class="cart-item-info col-xs-7">
            <a class="pull-right remove-product" href="javascript:;">
              <span class="icon btn-close"></span>
            </a>
            <div class="heading txt-truncate-1">
              <% if product.name != "Gift" : %>
              <a class="cart-item-title" href="<%= product.path %>"><%= product.name %></a>
              <% else :%>
              <a class="cart-item-title" href="#"><%= product.name %></a>
              <% end %>
            </div>
            <div class="cart-item-price"><%= product.price.display_price %></div>
            <dl class="cart-item-description">
              <% if product.size != null : %>
              <dd><span class="line-item-description-heading">Size:</span> <span><%= product.size.presentation %></span></dd>
              <% end %>
              <dd><span class="line-item-description-heading">Color:</span> <span class="color"><%= product.color.presentation %></span></dd>

              <% if product.display_height: %>
                <dd><span class="line-item-description-heading">Height:</span> <span><%= product.display_height %></span></dd>
              <% else: %>
                <dd><span>Skirt Length:</span> <span><%= product.height %></span></dd>
              <% end %>
            </dl>
          </div>
        </div>
        <% end %>
      <% end %>
    </div>
    <% else: %>
    <div class="row cart-is-empty">
      <div class="col-xs-12">
        <h3 class="heading">Your bag is empty</h3>
        <a href="<%= urlWithSitePrefix('/dresses/new-this-week') %>" class="link-underline-lighter cta-when-empty">Find some inspiration with what’s new this week</a>
      </div>
    </div>
    <% end %>

    <div class="cart-footer">
      <div class="row">
        <div class="col-xs-12">
          <div class="cart-total">
            <p>
              Shipping <span class="value"><%= @cart.display_shipment_total %></span>
            </p>
            <% if @hasReturnInsurance() : %>
            <p>
              Returns Deposit <span class="value">$19.00</span>
            </p>
            <% end %>
            <% if @hasReturnDiscount() : %>
            <p>
              Returns Savings (10%)<span class="value">-<%= @cart.delivery_discount %></span>
            </p>
            <% end %>
            <p>
              <% # TODO: this is just a workaround due to Spree's limitations. We should compare numbers, not strings. %>
              <% if @cart.display_promotion_total != "$0.00" && @cart.promocode != 'DELIVERYDISC' : %>
              Additional Savings <span class="value"><%= @cart.display_promotion_total %></span>
              <% end %>
            </p>
            <% if @cart.taxes: %>
              <% for tax in @cart.taxes: %>
                <p>
                  <%= tax.label %>
                  <span class="value"><%= tax.display_tax_total %></span>
                </p>
              <% end %>
            <% end %>
            <p class="order-total">
              Order Total <span class="value"><%= @cart.display_total %></span>
            </p>
          </div>
          <div class="cart--call-to-actions">
            <form method="get" action="<%= urlWithSitePrefix('/checkout') %>">
              <div>
                <% if @cart.products.length: %>
                  <input type="submit" value="Continue to payment" class="text-uppercase btn btn-black btn-block">
                <% else: %>
                  <input type="submit" value="Continue to payment" class="text-uppercase btn btn-black btn-block"  disabled="disabled">
                <% end %>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="shopping-bag-order-number">
      <div class="row">
        <div class="col-xs-12">
          Your Order Number: <%= @cart.order_number %>
        </div>
      </div>
    </div>
  </div>
</div>
