<% if @opened: %>
  <div id="shopping-bag-popup-wrapper" class="shopping-bag-popup">
<% else: %>
  <div id="shopping-bag-popup-wrapper" class="shopping-bag-popup" style="display: none;">
<% end %>
  <% if @order.item_count == 0: %>
    <div class="empty-box" data-hook="empty_cart">
      <p>
        Your shopping bag is empty. 
        <br />
        Browse for formal dresses now.
      </p>
      <p>
        <a href="<%= getSiteVersionPrefix() %>/collection" class="btn mid empty border">Our Dress Collection</a>
      </p>
    </div>
  <% else: %>
    <div class="shopping-list">
      <% for line_item in @order.line_items: %>
        <div class="item">
          <div class="picture">
            <a href='<%= getSiteVersionPrefix() %>/products/<%= line_item.product_permalink %>'>
              <img src="<%= line_item.image_small %>" 
                itemprop="image" width="83" height="115" alt="<%= line_item.product_name %>"/>
            </a>
          </div>
          <div class="info">
            <h6><a href="<%= getSiteVersionPrefix() %>/products/<%= line_item.product_permalink %>" target="blank"><%= line_item.product_name %></a></h6>
            <div class="price">
              <% if (line_item.money_without_discount) : %>
                <span class="price-old"><%= line_item.money_without_discount %></span>
              <% end %>
              <%= line_item.money %>
            </div>
            <div class="description">
              <table>
                <tr>
                  <td>Color:</td>
                  <td>
                    <% if (!_.isNull(line_item.personalization)) : %>
                      <div class="color" style="background-color: <%= line_item.product_color %>;"></div>
                    <% else: %>
                      <%= line_item.product_color %>
                    <% end %>
                  </td>
                </tr>
                <% if (!_.isNull(line_item.personalization)) : %>
                  <tr>
                    <td>Size:</td>
                    <td><%= line_item.personalization.size %></td>
                  </tr>
                  <% for value in line_item.personalization.customization_values: %>
                    <tr>
                      <td colspan="2"><%= value.presentation %></td>
                      <!-- <td><%= value.name %></td> -->
                    </tr>
                  <% end %>
                <% else: %>
                  <tr>
                    <td>Size:</td>
                    <td><%= line_item.product_size %></td>
                  </tr>
                <% end %>
                <tr>
                  <td>Quantity:</td>
                  <td><%= line_item.quantity %></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      <% end %>
      <div class="buttons">
        <div class="total">
          Total
          <span><%= @order.display_total %></span>
        </div>
        <div class="clearfix">
          <a href="<%= getSiteVersionPrefix() %>/cart" class="continue btn mid grey fleft">View cart</a>
          <form accept-charset="UTF-8" action="<%= getSiteVersionPrefix() %>/cart" method="post" class="edit_order">
            <div style="margin:0;padding:0;display:inline">
              <input name="utf8" type="hidden" value="✓">
              <input name="_method" type="hidden" value="put">
              <input name="<%= @csrf_param %>" type="hidden" value="<%= @csrf_token %>">
            </div>
            <input type="submit" name="checkout" class="buy-now btn mid fright" value="Buy now">
          </form>
        </div>
        <div class="ask-parents">
          <a href='#' class="btn mid empty border ask-parent-to-pay-button">Invite someone to pay</a>
        </div>
      </div>
    </div>
  <% end %>
