<div class="cart--top text-center">
  <div class="pull-left close-cart">
    <img alt="Submit" class="line-arrow arrow-bag" src="/assets/line-arrow.svg">
  </div>
  <div class="pull-right close-cart">
    <span class="cart"><img alt="Cart" class="cart-icon" src="/assets/Cart.svg">
      <span class="cart-amount"><%= @cart.item_count %></span>
    </span>
  </div>
  <div>
    <h2 class="cart-title">
      Shopping Bag
    </h2>
  </div>
</div>
<ul class="cart-items">
  <% for product in @cart.products: %>
    <li>
      <a href="<%= product.path %>">
        <img class="img-responsive pull-left cart-item-image" src="<%= product.image.large %>" />
      </a>
      <a class="fa fa-close pull-right link-grey remove-product" data-id="<%= product.line_item_id %>" href="#0"></a>
      <span class="qty"><%= product.quantity %>x</span>
      <a href="<%= product.path %>"><%= product.name %></a>
      <div class="price">
        <span class="price-regular"><%= product.price.display_price %></span>
        <span class="price-express-making">
          + $29 Express making (<a href="#" class="price-express-making-remove">remove</a>)
        </span>
      </div>
    </li>
  <% end %>
</ul>
<form class="promo-code" action="#">
  <label for=""> Promo Code</label>
  <div class="input-group">
    <input class="form-control form-control-md" id="promotion-code" type="text"><span class="input-group-addon"><button class="btn-submit btn-reset">Apply</button></span>
  </div>
</form>
<!--cd-cart-items-->
<div class="cart-total">
  <p>
    Total<span><%= @cart.display_total %></span>
  </p>
</div>
<!--cd-cart-total-->
<div class="cart--call-to-actions row">
  <div class="col-lg-6 no-padding-left close-cart no-padding-lg">
    <button class="btn btn-charcoal btn-block">Shop More</button><br>
  </div>
  <div class="col-lg-6 no-padding-right no-padding-lg">
    <form method="get" action="<%= urlWithSitePrefix('/checkout') %>">
      <div>
        <input type="submit" value="Checkout" class="btn btn-black btn-block">
      </div>
    </form>
  </div>
</div>
