<h3><i class="icon icon-shopping-bag-check"></i>Order summary</h3>
<ul class="cart-items">
  <% for product in @cart.products: %>
    <li class="cart-item" data-id="<%= product.line_item_id %>">
      <a class="remove-product fa fa-close pull-right link-grey" href="#0"></a>
      <% if product.name != "Gift" : %>
        <div class="cart-item-image-holder pull-left">
          <a href="<%= product.path %>">
            <img alt="<%= product.name %>" class="cart-item-image" src="<%= product.image.large %>">
          </a>
        </div>
      <% end %>
      <div class="cart-item-info">
        <div class="heading">
          <span class="qty"><%= product.quantity %> &times; </span>
          <% if product.name != "Gift" :%>
            <a href="<%= product.path %>" class="cart-item-title"><%= product.name %></a>
          <% else :%>
            <a href="#" class="cart-item-title"><%= product.name %></a>
          <% end %>
        </div>
        <div class="clearfix">
          <div class="pull-left small">
            <% if product.size != null :%>
              Size: <span><%= product.size.presentation %>,</span>
            <% end %>
            Color: <span class="color"><%= product.color.presentation %></span>
          </div>
          <div class="pull-right text-muted"><%= product.price.display_price %></div>
          <% if (product.discount != null) : %>
            <div class="pull-right text-muted sale-percentage"><%= product.discount %>% off</div>
          <% end %>
        </div>
        <div class="cart-prices">
          <% for making_option in product.making_options: %>
            <div class="small">
              <%= making_option.name %> + <%= making_option.display_price %>
              <!-- <a href="#" class="fa fa-close making-option-remove" data-id="<%= making_option.id %>"></a> -->
            </div>
          <% end %>
          <% for customization in product.customizations: %>
            <div class="small text-pink">
              <%= customization.name %> + <%= customization.display_price %>
              <!-- <a href="#" class="fa fa-close customization-remove" data-id="<%= customization.id %>"></a> -->
            </div>
          <% end %>
        </div>
      </div>
    </li>
  <% end %>
</ul>

<form class="promo-code" action="#">
  <label for="#promo-code" class="invisible">Promo Code</label>
  <div class="input-group">
    <input class="form-control form-control-md" id="promo-code" type="text" placeholder="Discount code"><span class="input-group-btn"><button class="btn btn-block btn-black btn-md promo-code-apply">Apply</button></span>
  </div>
</form>

<p>
  Sub Total<span class="pull-right"><%= @cart.display_item_total %></span>
</p>
<p>
  Shipping<span class="pull-right"><%= @cart.display_shipment_total %></span>
</p>
<p>
  <% if @cart.promocode: %>
    Promotion (<%= @cart.promocode.substring(0,10) %>)<span class="pull-right"><%= @cart.display_promotion_total %></span>
  <% end %>
</p>
<p>
  <strong>Total<span class="pull-right"><%= @cart.display_total %></span></strong>
</p>

<div class='shopping-bag-text-wrapper'>
  <% if @shipping_message != "" :%>
    <div class="row shopping-bag-text" >
      <%- @shipping_message %>
    </div>
  <% end %>
  <div class="row shopping-bag-text" >
    <%- @value_proposition %>
  </div>
</div>

<div class="row shopping-bag-payment-methods" >
  <img src="/assets/checkout/visa-mastercard-paypal-masterpass.jpg" >
  <img src="/assets/comodo-ssl.png" >
</div>

