<h2 class="checkout-section-title">Shipping Methods</h2>
<p class="minor-callout">Choose when you want to receive your order.</p>
<% i = -1 %>
<% for product in @cart.products: %>
  <% if product.name != "RETURN_INSURANCE" : %>
    <% i += 1 %>
      <div class="cart-item js-delivery-times-wrapper" data-index=<%= i %>>
        <section class="product-delivery-adjustment">
          <div class="cart-item-description clearfix">
            <div class="image-wrapper">
              <img class="img-responsive cart-item-image" src="<%= product.image.large %>" />
            </div>
            <div class="description-wrapper">
              <h3 class="product-name"><%= product.name %></h3>
              <% if (product.size.presentation): %>
                <dd><span class="line-item-description-heading">Size:</span> <%= product.size.presentation %></dd>
              <% end %>
              <dd><span class="line-item-description-heading">Color:</span> <%= product.color.name %></dd>
            </div>
            <div class="price-wrapper main"><%= product.price.display_price %></div>
          </div>

          <div class="cart-item-delivery-options clearfix">
            <fieldset
              class="RadioGroup delivery-options js-delivery-times-fieldset"
              data-line-item-id="<%= product.line_item_id %>"
              data-line-item-index="<%= i %>"
            >

              <div class="delivery-time-options-wrapper js-delivery-time-options-wrapper">
                <div class="Radio">
                  <input
                    type="radio"
                    id="delivery_time_normal_<%= i %>"
                    class="js-remove-making-option"
                    name="delivery_time_<%=i%>"
                  >
                    <label for="delivery_time_normal_<%= i %>">
                      <div class="delivery-time-label-desktop visible-lg visible-md visible-sm">
                        Deliver Standard: <span class="delivered-in-wrapper">Delivered in <%= product.delivery_period %></span>
                      </div>
                      <div class="delivery-time-label-mobile visible-xs">
                        Deliver Standard: <span class="price-wrapper">FREE</span>
                        <div class="delivered-in-wrapper">- Delivered in <%= product.delivery_period %></div>
                      </div>
                    </label>
                    <div class="price-wrapper hidden-xs">FREE</div>
                </div>
              </div>

              <% for mo in product.available_making_options: %>
                <div class="delivery-time-options-wrapper js-delivery-time-options-wrapper">
                  <div class="Radio">
                    <input
                      type="radio"
                      id="delivery_time_<%= mo.name.toLowerCase().replace(" ", "") %>_<%= i %>"
                      class="js-create-making-option"
                      name="delivery_time_<%=i%>"
                      value="<%=mo.id%>"
                    >
                      <label for="delivery_time_<%= mo.name.toLowerCase().replace(" ", "") %>_<%=i%>">
                        <div class="delivery-time-label-desktop visible-lg visible-md visible-sm">
                          <%= mo.name %>: <span class="delivered-in-wrapper"><%= mo.description %></span>
                        </div>
                        <div class="delivery-time-label-mobile visible-xs">
                          <%= mo.name %>: <span class="price-wrapper"><%= mo.display_discount %></span>
                          <div class="delivered-in-wrapper">- <%= mo.description %></div>
                        </div>
                      </label>
                      <div class="price-wrapper hidden-xs"><%= mo.display_discount %></div>
                  </div>
                </div>
              <% end %>

            </fieldset>
          </div>
        </section>
      </div>
    <% end %>
  <% end %>
