<% if @cart.products.length: %>
<div class="cart-items">
  <% for product in @cart.products: %>
  <div class="row cart-item" data-id="<%= product.line_item_id %>">
    <div class="cart-item-image-holder col-xs-5">
      <a href="<%= product.path %>">
        <% if product.name != "Gift" : %>
        <img class="img-responsive cart-item-image" src="<%= product.image.large %>" />
        <% end %>

        <% if product.making_options.length: %>
          <div class="ribbon-wrapper express-making">
            <div class="ribbon-txt">
              <%= product.making_options[0].name %>
            </div>
          </div>
        <% end %>

      </a>
    </div>
    <div class="cart-item-info col-xs-7">
      <a class="pull-right remove-product" href="javascript:;">
        <span class="icon btn-close"></span>
      </a>
      <div class="heading">
        <span class="cart-item-title"><%= product.name %></span>
      </div>
      <div class="cart-item-price"><%= product.price.display_price %></div>
      <dl class="cart-item-description">
        <% if product.size != null : %>
        <dd><span class="line-item-description-heading">Size: </span><%= product.size.presentation %></span></dd>
        <% end %>
        <dd><span class="line-item-description-heading">Color:</span> <span class="color"><%= product.color.name %></span></dd>
        <% if product.from_wedding_atelier: %>
          <dd><span class="line-item-description-heading">Height:</span> <span><%= product.height %></span></dd>
        <% else: %>
          <% if product.display_height: %>
            <dd><span class="line-item-description-heading">Height:</span> <span><%= product.display_height %></span></dd>
          <% else: %>
            <dd><span class="line-item-description-heading">Skirt Length:</span> <span><%= product.height %></span></dd>
          <% end %>
        <% end %>
        <dd>
          <span class="line-item-description-heading">Estimated delivery:</span><br /><span><%= @makingOptionsDeliveryPeriod(product.making_options, product.delivery_period) %></span>
          <% if product.making_options && product.making_options.length > 0: %>
            <span class='line-item-customization--mini'><%= @makingOptionDescriptionTag(product.making_options) %></span>
          <% end %>
        </dd>

        <% if product.customizations && product.customizations.length > 0: %>
          <dd>
            <span class="line-item-description-heading">Customizations:</span><br />
            <% for customization in product.customizations: %>
              <span><%= customization.name %></span> <span class='line-item-customization--mini'>(<%= @customizationPrice(customization.display_price) %>)</span><br />
            <% end %>
          </dd>
        <% end %>

      </dl>
    </div>
  </div>
  <% end %>
</div>
<% else: %>
<div class="row cart-is-empty">
  <div class="col-xs-12">
    <h3 class="heading">Your bag is empty</h3>
    <a href="<%= urlWithSitePrefix('/dresses/new-this-week') %>" class="link-underline-lighter cta-when-empty">Find some inspiration with what's new this week</a>
  </div>

  <!-- Modal -->
  <div class="modal fade js-trigger-empty-cart-modal" id="emptyCart" tabindex="-1" role="dialog" aria-labelledby="emptyCartLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <h2 class="heading">Oops, looks like your bag is empty.</h2>
          <a href="<%= urlWithSitePrefix('/dresses') %>" class="btn btn-black">Continue Shopping</a>
        </div>
      </div>
    </div>
  </div>

</div>
<script type="text/javascript">
$('.js-trigger-empty-cart-modal').modal({
  keyboard: false,
  backdrop: 'static'
});
</script>
<% end %>

<div class="cart-footer">
<div class="row">
  <div class="col-xs-12">
    <form class="promo-code" action="#">
      <div class="input-group">
        <input class="form-control form-control-md promo-code-value" type="text" placeholder="Discount code"><span class="input-group-btn"><button class="btn btn-block btn-black promo-code-apply">Apply</button></span>
      </div>
    </form>
  </div>
</div>
  <div class="row">
    <div class="col-xs-12">
      <div class="cart-total">
        <p>
          Sub Total<span class="pull-right"><%= @cart.display_item_total %></span>
        </p>
        <p>
          Shipping <span class="value"><%= @cart.display_shipment_total %></span>
        </p>
        <p>
          <% #TODO: this is just a workaround due to Spree's limitations. We should compare numbers, not strings. %>
          <% if @cart.display_promotion_total != "$0.00": %>
            Promotion (<%= @cart.promocode %>)<span class="value"><%= @cart.display_promotion_total %></span>
          <% end %>
        </p>
        <% for tax in @cart.taxes: %>
          <p>
            <%= tax.label %>
            <span class="value"><%= tax.display_tax_total %></span>
          </p>
        <% end %>
        <p class="order-total">
          Order Total <span class="value"><%= @cart.display_total %></span>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="free-shipping-disclaimer">
  <div class="row">
    <div class="col-xs-12">
      <p>
        <span class="link-underline-lighter">Free shipping</span>
        <% if getSiteVersionPrefix() == '/au': %>
          to Australia
        <% else: %>
          to USA, Canada and the UK
        <% end %>
      </p>
      <p>
        <span class="link-underline-lighter">Easy returns</span> within 30 days
      </p>
    </div>
  </div>
</div>

<div class="shopping-bag-order-number">
  <div class="row">
    <div class="col-xs-12">
      Your Order Number: <%= @cart.order_number %>
    </div>
  </div>
</div>
