<h2 class="checkout-section-title">Shipping Methods</h2>
<p class="minor-callout">Choose when you want to receive your order.</p>
<% i = -1 %>
<% for product in @cart.line_items: %>
  <% i += 1 %>
  <% if product.name != "RETURN_INSURANCE" : %>
      <div class="cart-item js-delivery-times-wrapper" data-index=<%= i %>>
        <section class="product-delivery-adjustment">
          <div class="cart-item-description clearfix">
            <div class="image-wrapper">
              <img class="img-responsive cart-item-image" src="<%= product.image_url %>" />
            </div>
            <div class="description-wrapper">
              <h3 class="product-name"><%= product.name %></h3>
              <% if (product.size && product.size.presentation): %>
                <dd><span class="line-item-description-heading">Size:</span> <%= product.size.presentation %></dd>
              <% end %>
              <dd><span class="line-item-description-heading">Color:</span> <%= product.color.presentation %></dd>
            </div>
            <div class="price-wrapper main"><%= product.price.display_price %></div>
          </div>

          <div class="cart-item-delivery-options clearfix">
            <fieldset
              class="RadioGroup delivery-options js-delivery-times-fieldset"
              data-line-item-id="<%= product.id %>"
              data-line-item-index="<%= i %>"
            >
              <% for mo in product.available_making_options: %>
                <% if (mo.name == "M60D"  || mo.name == "M12W" || mo.name == "M10W" || mo.name == "M6W" || mo.name == "M7W" || mo.name == "M7D"): %>
                  <div class="delivery-time-options-wrapper js-delivery-time-options-wrapper">
                    <div class="Radio">
                      <input
                        type="radio"
                        id="delivery_time_<%=i%>_<%= mo.id %>"
                        class="js-create-making-option"
                        name="delivery_time_<%=i%>"
                        value="<%=mo.id%>"
                      >
                        <label for="delivery_time_<%=i%>_<%= mo.id %>">
                          <div class="delivery-time-label-desktop visible-lg visible-md visible-sm">
                            <%= mo.presentation %>: <span class="delivered-in-wrapper"><%= mo.delivery_period %></span>
                          </div>
                          <div class="delivery-time-label-mobile visible-xs">
                            <%= mo.presentation %>: <span class="price-wrapper"><%= mo.display_price %></span>
                            <div class="delivered-in-wrapper">- <%= mo.delivery_period %></div>
                          </div>
                        </label>
                        <div class="price-wrapper hidden-xs"><%= mo.display_price %></div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </fieldset>
          </div>
        </section>
      </div>
    <% end %>
  <% end %>

