<div class="product-info form">
  <div class="product-title input"><%= @product.name %></div>
  <div class="input">
    <label>Select colour</label>
    <select id="colour" class="selectbox" name="size">
      <option value=''>Select colour</option>
      <% for color in @colors: %>
        <option value='<%= color %>'><%= color %></option>
      <% end %>
    </select>
  </div>
  <div class="input section">
    <label>SELECT A SIZE</label>
    <div class="sizebox">
      <% for size in @sizes: %>
        <div class="button" data-size="<%= size %>"><%= size %></div>
      <% end %>
    </div>
  </div>
  <div class="input">
    <label>Select quantity</label>
    <select name="quantity" class="quantity-select select2 selectbox">
      <% for quantity in [1..@max_quantity]: %>
        <% if quantity == @quantity: %>
          <option selected='selected' value='<%= quantity %>'><%= quantity %></option>
        <% else: %>
          <option value='<%= quantity %>'><%= quantity %></option>
        <% end %>
      <% end %>
    </select>
  </div>
</div>
