<div class="product-info">
  <h1 class="product-title"><%= @product.name %></h1>
  <div class="section">
    <select id="colour" class="selectbox" name="size">
      <option value=''>Select colour</option>
      <% for color in @colors: %>
        <option value='<%= color %>'><%= color %></option>
      <% end %>
    </select>
  </div>
  <div class="section">
    <h6 class="info toggle-sizes">SELECT A SIZE</h6>
    <div class="sizebox">
      <% for size in @sizes: %>
        <div class="button" data-size="<%= size %>"><%= size %></div>
      <% end %>
    </div>
  </div>
  <div class="section">
    <select name="quantity" class="quantity-select select2 selectbox">
      <% for quantity in [1..@max_quantity]: %>
        <% if quantity == @quantity: %>
          <option selected='selected' value='<%= quantity %>'><%= quantity %></option>
        <% else: %>
          <option value='<%= quantity %>'><%= quantity %></option>
        <% end %>
      <% end %>
    </select>
  </div>
</div>
