<div class="item">
  <div class="image">
    <img src="<%= @product.image %>" width="136" height="200" />
  </div>
  <div class="item-details">
    <div class="name">
      Hello
    </div>
    <div class="description">
      <%= @product.name %>
    </div>
    <div class="colors-choser">
      <div class="label">
        Choose a color:
      </div>
      <div class="colors">
        <% for color in @colors: %>
          <div data-color="<%= color %>" class="color <%= color %>"></div>
        <% end %>
      </div>
    </div>
    <div class="size-select clearfix">
      <div class="label">
        Your size
      </div>
      <div class="select-box value">
        <select id="toggle-selectbox" class="select2" name="size">
          <% for size in @sizes: %>
            <option value='<%= size %>'><%= size %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="quantity clearfix">
      <div class="label">
        Quantity
      </div>
      <div class="value">
        <select name="quantity" class="quantity-select selectbox">
          <% for quantity in [1..@max_quantity]: %>
            <% if quantity == @quantity: %>
              <option selected='selected' value='<%= quantity %>'><%= quantity %></option>
            <% else: %>
              <option value='<%= quantity %>'><%= quantity %></option>
          <% end %>
          <% end %>
        </select>
      </div>
    </div>
    <div class="delivery">
      <!--3-4 week delivery-->
      7-10 days delivery
    </div>
  </div>
</div>
